<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

 	<!-- font Courier Prime -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
	<!-- font Fahkwang -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fahkwang:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<!-- font Didact Gothic most similar to futura -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">

	<link href="https://unpkg.com/aos@next/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="./style.css">

	<link rel="icon" href="./images/IMG_0710.PNG" type="image/png">
	<title>Kypa</title>
</head>
<body>
	<header class="header">
		<nav class="navbar">
			<img class="navbar-logo" src="./images/logo-kypa.PNG" alt="Logo de Kypa">
			<ul class="navbar-links">
				<li><a href="#main-AboutUs">Sobre nosotros</a></li>
				<li><a href="#main-services">Servicios</a></li>
				<li><a href="#main-resvation">Reserva</a></li>
				<li><a href="#main-operation">Nuestro proceso</a></li>
				<li><a href="#main-testimony">Testimonios</a></li>
				<li><a href="#main-faq">Preguntas frecuentes</a></li>
			</ul>
			<button class="navbar-hamburger" id="navbar-hamburger" aria-label="Abrir menú">
				<span></span>
				<span></span>
				<span></span>
			</button>
		</nav>
	</header>

	<main>
		<section class="main-presentation">
			<div class="main-presentation-info">
				<h1>HOLA, SOY KYPA</h1>
				<h2>"Soy una Kypa. Transformo espacios, pero también transformo mi vida. Porque merezco trabajar con respeto, crecer con propósito y cuidar con amor."</h2>
				<a href="#main-resvation" class="btn">
					Reserva Ahora 
					<br>
					<span>Reserva con 50% de descuento</span>
				</a>
			</div>
			<img data-aos="zoom-in-right" class="main-presentation-img" src="./images/IMG_5284.JPG" alt="">
		</section>

		<section class="main-AnimatedBar">
			<div class="scroll-wrapper">
				<div class="main-AnimatedBar-scroll">
					<div class="scroll-content">
						<p>ASEO ESPECIALIZADO</p><img src="./images/IMG_0710.PNG" alt="↓">
						<p>CUIDADO INFANTIL</p><img src="./images/IMG_0710.PNG" alt="↓">
						<p>CUIDADO ADULTO MAYOR</p><img src="./images/IMG_0710.PNG" alt="↓">
						<p>COCINA Y CATERING</p><img src="./images/IMG_0710.PNG" alt="↓">
						<p>LAVADO DE MUEBLES</p><img src="./images/IMG_0710.PNG" alt="↓">
						<p>JARDINERÍA</p><img src="./images/IMG_0710.PNG" alt="↓">
						<p>ORGANIZACIÓN DE ESPACIOS</p><img src="./images/IMG_0710.PNG" alt="↓">
						<p>LIMPIEZA PROFUNDA</p><img src="./images/IMG_0710.PNG" alt="↓">
					</div>
					<div class="scroll-content">
						<p>ASEO ESPECIALIZADO</p><img src="./images/IMG_0710.PNG" alt="↓">
						<p>CUIDADO INFANTIL</p><img src="./images/IMG_0710.PNG" alt="↓">
						<p>CUIDADO ADULTO MAYOR</p><img src="./images/IMG_0710.PNG" alt="↓">
						<p>COCINA Y CATERING</p><img src="./images/IMG_0710.PNG" alt="↓">
						<p>LAVADO DE MUEBLES</p><img src="./images/IMG_0710.PNG" alt="↓">
						<p>JARDINERÍA</p><img src="./images/IMG_0710.PNG" alt="↓">
						<p>ORGANIZACIÓN DE ESPACIOS</p><img src="./images/IMG_0710.PNG" alt="↓">
						<p>LIMPIEZA PROFUNDA</p><img src="./images/IMG_0710.PNG" alt="↓">
					</div>
				</div>
			</div>
		</section>

		<section class="main-AboutUs" id="main-AboutUs">
			<img data-aos="zoom-in-left" data-aos-delay="600" class="main-AboutUs-img" src="./images/IMG_5086.JPG" alt="">
			<div data-aos="fade-down" data-aos-delay="200" class="main-AboutUs-info">
				<h2>SOMOS KYPA</h2>
				<p>
					<strong>Una red de mujeres que cuidan como nadie.</strong>
					<br><br>
					Kypa es una mujer capacitada con excelencia es más que una plataforma de servicios del hogar. Es una iniciativa que conecta a mujeres capacitadas, verificadas y empoderadas con hogares que valoran el cuidado, la confianza y el bienestar. Aquí, tú y ellas encuentran nuevas oportunidades. marketplace de servicios especializados del hogar que conecta a mujeres de la base de la pirámide, que capacitamos de forma integral y contratamos formalmente, con familias que necesitan apoyo en tareas como: aseo, cuidado infantil, de adultos mayores, catering, entre otros.
				</p>
			</div>
		</section>

		<section class="main-services" id="main-services">
			<h2 data-aos="fade-down" data-aos-delay="200">Servicios</h2>
			<div class="main-services-info">
				<article data-aos="fade-down" data-aos-delay="400" class="main-services-info_type">
					<h3>Servicio doméstico básico</h3>
					<p>Ideal para hogares que necesitan mantenimiento regular y orden general. Nuestro servicio de limpieza periódica ofrece una limpieza minuciosa y detallada de su hogar de forma recurrente. Personalizamos nuestros servicios para adaptarlos a sus horarios y preferencias, garantizando un espacio siempre limpio y fresco para usted y su familia.</p>
					<p><strong>Incluye:</strong></p>
					<ul>
						<li>Limpieza general de espacios (habitaciones, sala, cocina, baños)</li>
						<li>Barrido, trapeado y aspirado de pisos</li>
						<li>Limpieza de superficies (mesas, muebles, electrodomésticos exteriores)</li>
						<li>Lavado ligero de vajilla</li>
						<li>Recolección y vaciado de basura</li>
						<li>Organización básica de espacios visibles</li>
						<li>Atención con protocolos de respeto, puntualidad y cuidado</li>
					</ul>
					<p>
						<strong>Duración sugerida:</strong>
						De 4 a 8 horas, según el tamaño del hogar
						<br>
						<br>
						<strong>Enfoque:</strong>
						Orden, mantenimiento y limpieza del día a día
					</p>
				</article>
				<article data-aos="fade-down" data-aos-delay="600" class="main-services-info_type">
					<h3>Servicio doméstico especializado</h3>
					<p>Pensado para hogares que requieren una atención más profunda, específica o técnica.</p>
					<p><strong>Incluye todo lo del servicio básico, más opciones como:</strong></p>
					<ul>
						<li>Limpieza profunda de cocina (hornos, refrigeradores, campanas)</li>
						<li>Lavado y planchado de ropa</li>
						<li>Limpieza de interiores de closets, cajones y alacenas</li>
						<li>Limpieza de vidrios y ventanas (interior)</li>
						<li>Apoyo en cocina (preparación de alimentos sencillos o menús predefinidos)</li>
						<li>Cuidado ocasional de personas (niños o adultos mayores), si está pactado</li>
						<li>Organización detallada por categorías o rutinas específicas (estilo Marie Kondo)</li>
						<li>Uso de productos o técnicas específicas a solicitud</li>
					</ul>
					<p>
						<strong>Duración sugerida:</strong>
						De 6 a 8 horas o servicio continuo
						<br>
						<br>
						<strong>Enfoque:</strong>
						Profundidad, personalización y tareas más complejas o especializadas
					</p>
				</article>
			</div>
		</section>

		<section class="main-resvation" id="main-resvation">
			<div data-aos="zoom-in-left" data-aos-delay="700" data-aos="fade" class="main-resvation-ImgInfo">
				<div class="main-resvation-Info">
					<h3>¿Quieres que cuidemos tu hogar?</h3>
					<p> Déjanos tus datos y una asesora se comunicará contigo:</p>
				</div>
			</div>	
			<div class="main-resvation-form">
				<form class="formService" action="/enviar" method="post">
					<div data-aos="fade-down" data-aos-delay="200" class="formService-request">
						<label for="nombre">Nombre completo:</label>
						<input type="text" id="nombre" name="nombre" 
							required placeholder="Ej: Daniel Ramírez Torres" 
							minlength="3" 
							pattern="^[A-Za-zÁÉÍÓÚáéíóúÑñ\s]{3,60}$" 
							title="Solo se permiten letras y espacios (mínimo 3 caracteres)">
					</div>
					<div data-aos="fade-down" data-aos-delay="300" class="formService-request">
						<label for="correo">Correo electrónico:</label>
						<input type="email" id="correo" name="correo" required 
							placeholder="Ej: micorreo@kypa.com.co" 
							pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$"
							title="Ingresa un correo válido">
					</div>
					<div data-aos="fade-down" data-aos-delay="400" class="formService-request">
						<label for="telefono">Número de teléfono / WhatsApp:</label>
						<input type="tel" id="telefono" name="telefono"
							pattern="^(\+?\d{1,3})?\d{10}$"
							inputmode="tel"
							required placeholder="Ej: +573001234567 o 3001234567"
							title="Debe contener el código de país opcional (+57) seguido de 10 dígitos">
					</div>
					<button data-aos="fade-down" data-aos-delay="500" type="submit">Quiero reservar</button>
				</form>
			</div>
		</section>

		<section class="main-operation" id="main-operation">
			<h2 data-aos="fade" data-aos-delay="200">Nuestro Proceso</h2>
			<div class="main-operation-box">
				<div  class="main-operation-IconBox">
					<article data-aos="zoom-in" data-aos-delay="400" class="main-operation-IconBox-step">
						<img class="main-operation-icon" src="./images/icono_registro.png" alt="icono Realiza tu registro">
						<h3>Realiza tu registro</h3>
					</article>
					<article data-aos="zoom-in" data-aos-delay="500" class="main-operation-IconBox-step">
						<img class="main-operation-icon" src="./images/icono_agenda.png" alt="icono Agenda una Kypa">
						<h3>Agenda una Kypa</h3>
					</article>
					<article data-aos="zoom-in" data-aos-delay="600" class="main-operation-IconBox-step">
						<img class="main-operation-icon" src="./images/icono_confirmacion_y_pago.png" alt="icono Confirmación y pago del servicio">
						<h3>Confirmación y pago del servicio</h3>
					</article>
				</div>
				<div class="main-operation-IconBox">
					<article data-aos="zoom-in" data-aos-delay="700" class="main-operation-IconBox-step">
						<img class="main-operation-icon" src="./images/icono_kypa_en_casa.png" alt="icono Llega una Kypa a tu hogar">
						<h3>Llega una Kypa a tu hogar</h3>
					</article>
					<article data-aos="zoom-in" data-aos-delay="800" class="main-operation-IconBox-step">
						<img class="main-operation-icon" src="./images/icono_califica.png" alt="icono Califica y recomienda">
						<h3>Califica y recomienda</h3>
					</article>
					<article data-aos="zoom-in" data-aos-delay="900" class="main-operation-IconBox-step">
						<img class="main-operation-icon" src="./images/icono_nueva_agenda.png" alt="icono Vuelve a agendar">
						<h3>Vuelve a agendar</h3>
					</article>
				</div>
			</div>
		</section>

		<section class="main-testimony" id="main-testimony">
			<div class="main-testimony-content">
				<h2 data-aos="fade-down" data-aos-delay="200">Testimonios</h2>
				<div data-aos="fade-down" data-aos-delay="400" class="main-testimony-slider">
					<button id="prev" class="slider-btn"><</button>
					<div class="slider-window">
						<div class="main-testimony-track">
							<div class="main-testimony-comment">
								<h3>Kelly P., 41 años, Kypa de cocina y aseo</h3>
								<p>"Siempre cociné con amor, pero ahora ese amor me sostiene a mí también. Kypa me capacitó, me contrató y me enseñó que soy profesional en lo que hago. Ya no busco trabajo... ahora soy parte de una comunidad."</p>
							</div>
							<div class="main-testimony-comment">
								<h3>Mailyn R., 28 años, Kypa de varios servicios</h3>
								<p>"Soy mamá, migrante y trabajadora. Kypa creyó en mí cuando nadie más lo hizo. Me dieron herramientas, respaldo y una voz. Hoy cuido hogares, pero también estoy cuidando el mío."</p>
							</div>
						</div>
					</div>
					<button id="next" class="slider-btn">></button>
				</div>
			</div>
			<div data-aos="zoom-in-right" data-aos-delay="600" class="main-testimony-image">
				<img src="./images/IMG_5087.JPG" alt="">
			</div>
		</section>

		<section class="main-faq" id="main-faq">
			<h2 data-aos="fade" data-aos-delay="100">Preguntas frecuentes</h2>
			<div data-aos="fade" data-aos-delay="200" class="main-faq-option">
				<div class="faq-header">
					<h3>🏡 ¿Qué servicios puedo contratar en Kypa?</h3>
					<span class="toggle">+</span>
				</div>
				<p>Ofrecemos limpieza del hogar, cocina casera, organización, jardinería, lavado de muebles, cuidado infantil y del adulto mayor, por horas o jornada completa.</p>
			</div>
			<div data-aos="fade" data-aos-delay="300" class="main-faq-option">
				<div class="faq-header">
					<h3>👩‍🔧 ¿Quiénes son las Kypas?</h3>
					<span class="toggle">+</span>
				</div>
				<p>Son mujeres capacitadas, verificadas y respaldadas por Kypa para brindarte un servicio profesional y humano.</p>
			</div>
			<div data-aos="fade" data-aos-delay="400" class="main-faq-option">
				<div class="faq-header">
					<h3>🧼 ¿Debo proporcionar productos y herramientas?</h3>
					<span class="toggle">+</span>
				</div>
				<p>Sí. El cliente debe contar con los productos básicos. Al agendar, te enviamos una lista sugerida para preparar el servicio.</p>
			</div>
			<div data-aos="fade" data-aos-delay="500" class="main-faq-option">
				<div class="faq-header">
					<h3>✍️ ¿Cómo agendo un servicio?</h3>
					<span class="toggle">+</span>
				</div>
				<p>Desde nuestra web eliges el servicio, duración, fecha y hora. Es rápido y fácil.</p>
			</div>
			<div data-aos="fade" data-aos-delay="600" class="main-faq-option">
				<div class="faq-header">
					<h3>💳 ¿Cómo se realiza el pago?</h3>
					<span class="toggle">+</span>
				</div>
				<p>El pago es 100% en línea y seguro. Aceptamos tarjetas débito, crédito y otros medios digitales.</p>
			</div>
			<div data-aos="fade" data-aos-delay="700" class="main-faq-option">
				<div class="faq-header">
					<h3>✅ ¿Están aseguradas las Kypas?</h3>
					<span class="toggle">+</span>
				</div>
				<p>Sí. Todos los servicios incluyen un seguro básico que protege a ambas partes en caso de incidentes.</p>
			</div>
		</section>
	</main>

	<footer class="footer">
		<div data-aos="fade-down" class="footer-contact">
			<p>(+57) 3147785946</p>
			<p>kypa@fundacionludovica.org</p>
			<p>
				Carrera 54 No. 64 - 223 
				<br>
				Barranquilla, Colombia
			</p>
		</div>
		<div data-aos="fade-down" class="footer-kypaSocial">
			<img class="footer-kypaSocial-logo" src="./images/logo-kypa.PNG" alt="">
			<p>Visita nuestras redes sociales</p>
			<div class="footer-kypaSocial-link">
				<a class="footer-kypaSocial-link-icon" href="https://www.linkedin.com/company/kypacol" target="_blank">
					<img src="./images/linkedin.png" alt="Linkedin de Kypa" target="_blank">
				</a>
				<a class="footer-kypaSocial-link-icon" href="https://www.instagram.com/kypa_col" target="_blank">
					<img src="./images/instagram.png" alt="Instagram de Kypa">
				</a>
				<a class="footer-kypaSocial-link-icon" href="http://facebook.com/kypacol" target="_blank">
					<img src="./images/facebook.png" alt="Facebook de Kypa">
				</a>
			</div>
		</div>
		<div data-aos="fade-down" class="footer-policy">
			<p>
				© 2025 Kypa. 
				<br>
				Todos los derechos reservados.
			</p>
		</div>
	</footer>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script src="./script.js"></script>
</body>
</html>